<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/book-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="https://mobirise.com">The Official Story Box</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-7" data-rv-view="2" style="background-image: url(assets/images/jeremy-thomas-e0ahdsenmdg-unsplash-1400x956.jpeg);">

    

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    
                    <p class="mbr-section-lead lead">This blog is meant to be a repository for all my stories and writing guides.<br>Thanks for stopping by!</p>
                    
                </div>
            </div>
        </div>
    </div>

    

</section>

<section class="mbr-section article mbr-section__container" id="content2-b" data-rv-view="5" style="background-color: rgb(239, 239, 239); padding-top: 40px; padding-bottom: 40px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><strong>“Reading is to the mind what exercise is to the body.”
</strong></blockquote><blockquote>― Joseph Addison
</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-c" data-rv-view="7" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 60px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>I loved writing stories as a kid. I would get a bright idea, and then I would scribble it down on my notebook for safekeeping. But sometimes, the notebooks would get thrown away, or damaged, or lost. Other times, I would erase the stories myself. In the end, only two or three stories managed to survive.</p><p><br></p><p>A few years later, I will get to read these again. I would look back at how I thought and wrote in the past. I'll find how much I've grown as a writer. And then I'll make fun of myself for making a stupid story/grammatical errors/assumptions that anyone actually would read this.<br></p><p><span style="font-size: 1.07rem;"><strong>I look forward to doing that.</strong></span></p></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-d" data-rv-view="9" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2020 miroirverite</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>
